@import "_var";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
    margin: 0;
    padding: 0px 0;
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: $color1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
// screen width
.width{
    position:absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: $color2;
    font-size: 0.75em;
    padding: 10px;

}
// screen width

.wrapper {
    padding: 20px 0px;
    display: grid;
    place-items: center;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit
}

li {
    list-style: none;
}

.card {
    width: $size;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background: rgba($color2, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: $border-radius;
    border: 1px solid $color3;
    box-sizing: border-box;
    margin-top: calc($image-size * 0.5);

    &_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        // width: 100%;

        img {
            box-sizing: border-box;
            width: $image-size;
            box-shadow: 0px 0px 30px 0 rgba(232, 233, 239, 0.37);
            backdrop-filter: blur(0px);
            border: 10px solid rgba($color3, 1);
            border-radius: 50%;
            object-fit: cover;
            filter: grayscale(0%);
            transform: translateY($image-size * -0.5);
        }

        p {
            color: $color2;
            font-size: 100%;
            position: relative;
            top: calc($image-size * -0.5);
        }
    }

    .content {
        width: 80%;
    }

    .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;

        .btn {
            width: 100%;
            height: 3rem;
            font-size: 1em;
            color: $color2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: $border-radius;
            border: 1px solid $color3;
            cursor: pointer;
            margin-bottom: 1.5em;
            background-image: linear-gradient(to left, $color3 50%, transparent 50%);
            background-size: 200% 100%;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-position: -100% 0;
                // color: $color1;
            }
        }
    }
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
}

@media (max-width: 768px) {
    body{
        font-size: 16px;
    }
    .card{
        $index: 2;
        width: calc($size * $index);
        margin-top: calc($image-size * 0.5 * 1.5);
        .card_top {
            img {
                width: calc($image-size * 1.5);
                transform: translateY(calc($image-size * -0.5) * 1.5);
            }
            p {
                top: calc(($image-size * -0.5) * 1.5);
                font-size: 1rem;
            }
        }
        .content{
            .btn{
                background-color: $color3;
                margin-bottom: 2em;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 480px) {
    body{
        font-size: 12px;
    }
    .card{
        width: calc($size * 3);
        margin-top: calc($image-size * 0.5 * 3);
        .card_top {
            img {
                width: calc($image-size * 3);
                transform: translateY(calc($image-size * -0.5) * 3);
            }
            p {
                top: calc(($image-size * -0.5) * 3);
            }
        }
    }
}
